# MusicRatingApp

./: .gitignore  MusicRatingApp.sln
MusicRatingApp.Api/: .gitignore  MusicRatingApp.Api.csproj  MusicRatingApp.Api.http  Program.cs  appsettings.example.json
MusicRatingApp.Api/Data/: AppDbContext.cs
MusicRatingApp.Api/Endpoints/: EndpointGroups.cs  IEndpointGroup.cs  ValidationFilter.cs
MusicRatingApp.Api/Endpoints/Auth/: AuthEndpoints.cs
MusicRatingApp.Api/Endpoints/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
MusicRatingApp.Api/Endpoints/Auth/Handlers/: LoginCommandHandler.cs  LoginHandler.cs  RegisterCommandHandler.cs  RegisterHandler.cs
MusicRatingApp.Api/Endpoints/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
MusicRatingApp.Api/Endpoints/Auth/Responses/: LoginResponse.cs  RegisterResponse.cs
MusicRatingApp.Api/Endpoints/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
MusicRatingApp.Api/Endpoints/Spotify/: SpotifyEndpoints.cs
MusicRatingApp.Api/Endpoints/Spotify/Handlers/: GetAlbumHandler.cs  GetNewAlbumsHandler.cs  GetTrackHandler.cs
MusicRatingApp.Api/Endpoints/Spotify/Requests/: GetAlbumRequest.cs  GetNewAlbumsRequest.cs  GetTrackRequest.cs
MusicRatingApp.Api/Endpoints/Spotify/Responses/: GetAlbumResponse.cs  GetNewAlbumsResponse.cs  GetTrackResponse.cs
MusicRatingApp.Api/Extensions/Program/: ProgramAuthExtensions.cs  ProgramLoggingExtensions.cs  ProgramSwaggerExtensions.cs
MusicRatingApp.Api/Migrations/: 20240518180102_InitialCreate.Designer.cs  20240518180102_InitialCreate.cs  20240518202332_AddRefreshTokens.Designer.cs  20240518202332_AddRefreshTokens.cs  20240518210307_RefreshTokenUpdate.Designer.cs  20240518210307_RefreshTokenUpdate.cs  20240519152040_DateTimeValueConverter.Designer.cs  20240519152040_DateTimeValueConverter.cs  AppDbContextModelSnapshot.cs
MusicRatingApp.Api/Models/Database/: AccountTier.cs  RefreshToken.cs  User.cs
MusicRatingApp.Api/Properties/: launchSettings.json
MusicRatingApp.Api/Services/Auth/: AuthService.cs  IAuthService.cs
MusicRatingApp.Api/Services/Spotify/: SpotifyClientRefreshService.cs  SpotifyService.cs
